{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-change-this-in-production-minimum-32-characters",
    "Issuer": "ThisApp",
    "Audience": "ThisAppUsers",
    "ExpiryMinutes": 60
  },
  "DatabaseSettings": {
    "ConnectionString": "Data Source=authnetexample.db;Foreign Keys=true"
  },
  "OAuthSettings": {
    "Github": {
      "ClientId": "YOUR_GITHUB_CLIENT_ID",
      "ClientSecret": "YOUR_GITHUB_CLIENT_SECRET"
    }
  },
  "AllowedHosts": "*"
}